<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="images/javi_logo.png" rel="shortcut icon" type="image/x-icon">
    <style>
        /* Noto-sans 적용을 위한 url */
        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

        body {
            /* Noto-sans 적용 */
            font-family: "Noto Sans KR", sans-serif;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: white;
            height: 70px;    
            display: block;
            border-bottom: 1.5px solid #d2d2d2;
        }

        nav li {
            display: inline-block;
        }

        nav li a {
            text-decoration: none;
            color: black;
            font-size: 18px;
        }

        #menu {
            float: right;
            padding-top: 11px;
            margin-right: 30px;
        }

        #menu li a {
            margin-right: 50px;
        }

        #menu li a:hover {
            color: #7E0DE4;
            text-decoration: none;
            border-bottom: 5px solid #7E0DE4;
            padding-bottom: 2px;
        }

        .img-text p {
            width: 380px;
            height: auto;
            word-break: break-all;
            font-size: 40px;
            font-weight: bold;
            padding-top: 100px;
            padding-left: 80px;
        }



    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#">
                    <img src="images/logo_image.png" style="width:150px; height:40px; 
                object-fit: cover; padding-left: 50px;" alt="로고 이미지">
                </a>
            </li>

            <div id="menu">
                <li><a href="#">직무캠프</a></li>
                <li><a href="#">VLOG</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">가입/로그인</a></li>
            </div>
        </ul>
    </nav>

    <div class="img-wrap">
        <div class="img-text"  style=" width: 100%; height: 500px;
        background-image: url('images/camp-image.jpg'); background-repeat:no-repeat; background-size: cover;" >
        <p>실제 직장인에게 배우는 직무 캠프</p>
    </div>

</body>

</html>
