<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="images/javi_logo.png" rel="shortcut icon" type="image/x-icon">
    <style>
        /* Noto-sans 적용을 위한 url */
        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

        body {
            /* Noto-sans 적용 */
            font-family: "Noto Sans KR", sans-serif;
        }

        header {
            height: 70px;
            padding: 1rem;
            color: white;
            background: teal;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }



        #menu ul {
            margin: 0;
            padding: 0;
            /* background-color: coral; */
            height: 70px;
            border: black;
        }

        #menu ul li {
            display: inline-block;
            list-style-type: none;
            padding: 0px 15px;
        }

        #menu ul li a {
            color: black;
            text-decoration: none;
            font-size: 16px;
        }

        /* 메뉴바에 마우스 올릴 시 */
        #menu ul li a:hover {
            color: #7E0DE4;
            text-decoration: none;
            border-bottom: 5px solid #7E0DE4;
            padding-bottom: 2px;
        }
    </style>
</head>

<body>
    <header>
        <div class="wrapper">
            <!-- 로고이미지 -->
            <h1>
                <a href="#">
                    <img src="images/javi_logo.png" style="width:30px;height:30px;" alt="로고이미지"></img>
                    YOURJOB
                </a>
            </h1>
            <nav>
                <ul class="menu">
                    <li><a href="#">직무캠프</a></li>
                    <li><a href="#">VLOG</a></li>
                    <li><a href="#">가입/로그인</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>

</html>