<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
        body {
            /* Noto-sans 적용 */
            font-family: "Noto Sans KR", sans-serif;
            padding-top: 63px;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: white;
            height: 70px;    
            display: block;
            border-bottom: 1.5px solid #d2d2d2;
        }

        nav li {
            display: inline-block;
        }

        nav li a {
            text-decoration: none;
            color: black;
            font-size: 18px;
        }

        #menu {
            float: right;
            padding-top: 11px;
            margin-right: 30px;
        }

        #menu li a {
            margin-right: 50px;
        }

        #menu li a:hover {
            color: #7E0DE4;
            text-decoration: none;
            border-bottom: 5px solid #7E0DE4;
            padding-bottom: 2px;
        }

        .main-screen {
            background-color: #f5f5f5;
            padding: 0;
            margin: 0;
            display: flex;
            border-bottom: 1.5px solid #d2d2d2;
        }

        .text-area {
            flex: 1;
            padding-top: 40px;
            padding-left: 130px;
            color: #7B6064;
            font-size: 22px;
            width: 50%;

        }

        .text-area h1 {
            color: #4C4C4C;
            font-size: 60px;
        }

        .text-area img {
            width: 162px;
            height: 55px;
            object-fit: cover;
            padding-right: 13px;
        }

        .ad-img {
            flex:1;
            width:50%;
            padding-right: 90px;
            padding-top: 55px;
            padding-bottom: 45px;
        }

        .ad-img img {
            border: 3px solid #e5e5e5;
            width: 600px;
            height: auto;
            object-fit: cover;
        }

        .lower-screen {
            background: linear-gradient( to bottom, #f5f5f5 30%, #C2EBF6 );
            padding-top: 30px;
        }

        .content-name {
            width: 205px;
            height: 50px;
            margin-left: 90px;
            margin-bottom: 23px;
            border-radius: 10px;
            background-color: #D9CEE3;
            border: 3px solid #F178B6;
            line-height: 50px;
            text-align: center;
            color: #4C4C4C;
            font-size: 20px;
            font-weight: bold;
        }

        .camps {
            display: flex;
            margin-left: 50px;
        }

        .camps-content {
            width: 380px;
            padding-right: 54px;
        }

        .camps img {
            width: 380px;
            height: auto;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .camps a {
            text-decoration: none;
        }
        
        .camps figcaption {
            width: 373px;
            color: black;
            font-size: 18px;
            font-weight: bold;
            word-break: break-all;
            border: 3px solid #e5e5e5;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #more-info {
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 50px;           
        }

        #more-info a {
            text-decoration: none;
            color: #7879F1;
            font-size: 23px;
            font-weight: bold;
        }
    
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#">
                    <img src="images/logo_image.png" style="width:150px; height:40px; 
                    object-fit: cover; padding-left: 50px;" alt="로고 이미지">
                </a>
            </li>

            <div id="menu">
                <li><a href="#">직무캠프</a></li>
                <li><a href="#">VLOG</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">가입/로그인</a></li>
            </div>
        </ul>
    </nav>

    <div class="main-screen">
        <div class="text-area">
            <h1>
                JAVI (베타)
            </h1>
            <p>
                '정확한 직업 선택을 위하여'<br>
                사용자 데이터에 기반하여 취준생의 취업 준비를 돕고,<br>
                이를 기반으로 직업 콘텐츠를 큐레이션해주는 서비스 입니다.<br><br>
            </p>
            <a href="#"><img src="images/play_store.png" alt="플레이스토어 이미지"></img></a>
            <a href="#"><img src="images/app_store.png" alt="앱스토어 이미지"></img></a>
        </div>
        
        <div class="ad-img">
            <img src="images/app-ad.png" alt="어플 홍보 이미지">
        </div>
    </div>

    <div class="lower-screen">
        <div class="content-name">
            오늘 마감 직무 캠프
        </div>
        
        <div class="camps">
            <div class="camps-content">
                <a href="#">
                    <figure>
                        <img src="images/camps/semiconductor_camp.webp">
                        <figcaption>
                            [제조]&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;온/오프라인 가능<br><br>
                            [4차 앵콜] S 반도체 출신 멘토와 함께하는 설비엔지니어 직무 체험
                        </figcaption>
                    </figure>
                </a>
            </div>

            <div class="camps-content">
                <a href="#">
                    <figure>
                        <img src="images/camps/semiconductor_camp.webp">
                        <figcaption>
                            [제조]&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;온/오프라인 가능<br><br>
                            [4차 앵콜] S 반도체 출신 멘토와 함께하는 설비엔지니어 직무 체험
                        </figcaption>
                    </figure>
                </a>
            </div>

            <div class="camps-content">
                <a href="#">
                    <figure>
                        <img src="images/camps/semiconductor_camp.webp">
                        <figcaption>
                            [제조]&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;온/오프라인 가능<br><br>
                            [4차 앵콜] S 반도체 출신 멘토와 함께하는 설비엔지니어 직무 체험
                        </figcaption>
                    </figure>
                </a>
            </div>
        </div>
        
        <div align="right" id="more-info">
            <a href="#">
                직무 캠프 더보기 
                <img src="images/Arrow.png" style="height:20px;width:auto;object-fit:cover;" alt="화살표">
            </a>
        </div>
    </div>
</body>

</html>