<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>YOURJOB.about.com</title>
        <style>
            /* Noto-sans 적용을 위한 url */
            @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
    
            body {
                /* Noto-sans 적용 */
                font-family: "Noto Sans KR", sans-serif;
                padding-top: 63px;
            }
    
            nav {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                background-color: white;
                height: 70px;    
                display: block;
                border-bottom: 1.5px solid #d2d2d2;
                z-index: 4;
            }
    
            nav li {
                display: inline-block;
            }
    
            nav li a {
                text-decoration: none;
                color: black;
                font-size: 18px;
            }
    
            #menu {
                float: right;
                padding-top: 11px;
                margin-right: 30px;
            }
    
            #menu li a {
                margin-right: 50px;
            }
    
            #menu li a:hover {
                color: #7E0DE4;
                text-decoration: none;
                border-bottom: 5px solid #7E0DE4;
                padding-bottom: 2px;
            }            

            .upper-screen {
                background: linear-gradient( to bottom, #f5f5f5 30%, #C2EBF6 );
                text-align: center;
                padding-top: 50px;
                padding-bottom: 40px;
                border-bottom: 1.5px solid #d2d2d2;
            }  

            .lower-screen {
                padding-top: 30px;
                background-color: #f5f5f5;
            }

            .content-name {
                width: 190px;
                height: 50px;
                margin-left: 30px;
                margin-bottom: 23px;
                border-radius: 10px;
                border: 3px solid #90b6b7;
                line-height: 50px;
                text-align: center;
                color: #4C4C4C;
                font-size: 25px;
                font-weight: bold;
            }

            .partners {
                display: flex;
                padding-bottom: 40px;
            }

            .partners img {
                padding-top: 30px;
                object-fit: cover;
                padding-left: 60px;
            }
            
            .company-info-wrapper {
                position: relative;
                display: flex;
                background-color: #f5f5f5;
                padding-top: 20px;
                padding-bottom: 10px;
                border-top: 1.5px solid #d2d2d2;
            }

            .company-info {
                padding-left: 70px;
                width: 100%;
                background-color: #f5f5f5;
                display: flex;
                color: gray;
                font-weight: bold;
                line-height: 30px;
            }

            .laws {
                position: absolute;
                color: #6F767D;
                font-size: 14px;
                font-weight: normal;
                right: 0;
                padding-right: 70px;
            }

            .laws a {
                text-decoration: none;
                color: #6F767D;
                font-size: 14px;
                font-weight: normal
            }


        </style>
    </head>

    <body>
        <nav>
            <ul>
                <li>
                    <a href="main.html">
                        <img src="images/logo_image.png" style="width:150px; height:40px; 
                    object-fit: cover; padding-left: 50px;" alt="로고 이미지">
                    </a>
                </li>
    
                <div id="menu">
                    <li><a href="camp.html">직무캠프</a></li>
                    <li><a href="vlog.html">VLOG</a></li>
                    <li><a href="#" style="color: #7E0DE4; font-weight: bold;">ABOUT</a></li>
                    <li><a href="login.html">가입/로그인</a></li>
                </div>
            </ul>
        </nav>

        <div class="upper-screen">
            <img src="images/logo.png" alt="로고"><br>
            <img src="images/team.png" alt="팀소개 사진">
        </div>

        <div class="lower-screen">
            <div class="content-name">
                PARTNERS
            </div>

            <div class="partners">
                <img src="images/partners/국영문혼용시그니춰_상하_N.gif" 
                style=" width: 200px; height: auto;" alt="외대 로고">
                
                <img src="images/partners/futurefound.png"
                style="width: 305px; height: auto; object-fit: contain;"  alt="futurefound로고">

                <img src="images/partners/K-startup.png"
                style="width: 305px; height: auto; object-fit: contain;" alt="학생스타트업 300">
               
                <img src="images/partners/Kyung-gi.png"
                style="width: 305px; height: auto; object-fit: contain;" alt="경기청년포털 로고">
            </div> 
        </div>


        <div class="company-info-wrapper">
            <div class="company-info">
                <div id="logo">
                    <img src="images/javi_logo.png" style="width: 30px; height: 30px; object-fit: cover; -webkit-filter: grayscale(100%);
                    filter: gray;">
                </div>
                &nbsp;&nbsp;YOURJOB
                
                <div class="infos" style="padding-left: 30px; font-size: 13px; font-weight: normal; line-height: 130%;">
                    대표: 송원영 ㅣ 16229 경기도 수원시 영통구 광교로 145(구:이의동 864-1) 차세대융합기술연구원 ㅣ<br>
                    사업자 등록번호: 528-61-00469 전자상거래 소매업 
                </div>
            </div>

            <div class="laws" >
                <a href="texts/이용약관.zip" download> 이용약관 </a>
                &nbsp;|&nbsp;
                <a href="texts/개인정보처리방침.zip" download> 개인정보처리방침 </a>
            </div>
        </div>


    </body>
</html>