<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>YOURJOB.login.com</title>
        <style>
            /* Noto-sans 적용을 위한 url */
            @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
    
            body {
                /* Noto-sans 적용 */
                font-family: "Noto Sans KR", sans-serif;
                padding-top: 20px;
            }
    
            nav {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                background-color: white;
                height: 70px;    
                display: block;
                border-bottom: 1.5px solid #d2d2d2;
            }
    
            nav li {
                display: inline-block;
            }
    
            nav li a {
                text-decoration: none;
                color: black;
                font-size: 18px;
            }
    
            #menu {
                float: right;
                padding-top: 11px;
                margin-right: 30px;
            }
    
            #menu li a {
                margin-right: 50px;
            }
    
            #menu li a:hover {
                color: #7E0DE4;
                text-decoration: none;
                border-bottom: 5px solid #7E0DE4;
                padding-bottom: 2px;
            }

            .main-screen {
                background: linear-gradient( to bottom, #f5f5f5, #C2EBF6 );
                text-align: center;
                object-fit: cover;
            }

            .signin-wrapper p {
                font-size: 40px;
                font-weight: bold;
                color: #4C4C4C;
                padding-top: 45px;
            }

            .main-screen input {
                width: 400px;
                height: 60px;
                border-radius: 10px;
                background-color: #C4C4C4;
                font-size: 20px;
                color: #FFFFFF;
                font-weight: bold;
                border: 0px;
            }

            .main-screen input::placeholder {
                color: #FFFFFF;
                padding: 10px;
                font-size: 18px;
                font-weight: bold;
            }

            .login-button button{
                width: 400px;
                height: 60px;
                background-color: #4C4C4C;
                border-radius: 10px;
                font-size: 18px;
                font-weight: bolder;
                color: #FFFFFF;
                border: 0px;
            }

            .find-wrapper {
                float: left;
                margin-left: 510px;
                padding-top: 4px;
            }

            .find-wrapper a { 
                text-decoration: none;
                color: #4c4c4c;
                font-weight: bold;
                font-size: 14px;
            }

            .easy-sign-in img {
                width: 400px;
                height: auto;
                object-fit: cover;
                border-radius: 10px;
            }

            .email-signin button {
                width: 400px;
                height: 60px;
                background-color: #C4C4C4;
                border-radius: 10px;
                color: #FFFFFF;
                font-size: 18px;
                font-weight: bold;
                border: 0px;
            }

            .company-info-wrapper {
                position: relative;
                display: flex;
                background-color: #f5f5f5;
                padding-top: 20px;
                padding-bottom: 10px;
                border-top: 1.5px solid #d2d2d2;
            }

            .company-info {
                padding-left: 70px;
                width: 100%;
                background-color: #f5f5f5;
                display: flex;
                color: gray;
                font-weight: bold;
                line-height: 30px;
            }

            .laws {
                position: absolute;
                color: #6F767D;
                font-size: 14px;
                font-weight: normal;
                right: 0;
                padding-right: 70px;
            }

            .laws a {
                text-decoration: none;
                color: #6F767D;
                font-size: 14px;
                font-weight: normal
            }
            
        </style>
    </head>

    <body>
        <nav>
            <ul>
                <li>
                    <a href="main.html">
                        <img src="images/logo_image.png" style="width:150px; height:40px; 
                    object-fit: cover; padding-left: 50px;" alt="로고 이미지">
                    </a>
                </li>
    
                <div id="menu">
                    <li><a href="camp.html">직무캠프</a></li>
                    <li><a href="vlog.html">VLOG</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="login.html" style="color: #7E0DE4; font-weight: bold;">가입/로그인</a></li>
                </div>
            </ul>
        </nav>

        <div class="main-screen">
            <div class="signin-wrapper">
                <p>SIGN IN</p>
            </div>

            <div class="login-wrapper">
                <input type="email" name="email" placeholder="이메일"> </input>
            </div>
            <br>

            <div class="password-wrapper">
                <input type="password" placeholder="비밀번호"> </input>
            </div>
            <br><br>

            <div class="login-button">
                <a href="#">
                    <button>
                        로그인
                    </button>
                </a>
            </div>

            <div class="find-wrapper">
                <a href="#">아이디 찾기</a>
                &nbsp;&nbsp;
                <a href="#">비밀번호 찾기</a>
            </div>
            <br><br><br>

            <div class="easy-sign-in">
                <a href="#"><img src="images/logo/kakao_login.png"></a><br>
                <a href="#"><img src="images/logo/naver_login.png"></a><br>
                <a href="#"><img src="images/logo/facebook_login.png"></a><br>
                <a href="#"><img src="images/logo/google_login.png"></a>
            </div>

            <div class="email-signin">
                <a href="#">
                    <button>
                        이메일로 가입하기
                    </button>
                </a>
            </div>
            <br><br><br>
        </div>

        <div class="company-info-wrapper">
            <div class="company-info">
                <div id="logo">
                    <img src="images/javi_logo.png" style="width: 30px; height: 30px; object-fit: cover; -webkit-filter: grayscale(100%);
                    filter: gray;">
                </div>
                &nbsp;&nbsp;YOURJOB
                
                <div class="infos" style="padding-left: 30px; font-size: 13px; font-weight: normal; line-height: 130%;">
                    대표: 송원영 ㅣ 16229 경기도 수원시 영통구 광교로 145(구:이의동 864-1) 차세대융합기술연구원 ㅣ<br>
                    사업자 등록번호: 528-61-00469 전자상거래 소매업 
                </div>
            </div>

            <div class="laws" >
                <a href="texts/이용약관.zip" download> 이용약관 </a>
                &nbsp;|&nbsp;
                <a href="texts/개인정보처리방침.zip" download> 개인정보처리방침 </a>
            </div>
        </div>

    </body>
</html>

