<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>YOURJOB.vlog.com</title>
    <style>
        /* Noto-sans 적용을 위한 url */
        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

        body {
            /* Noto-sans 적용 */
            font-family: "Noto Sans KR", sans-serif;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: white;
            height: 70px;
            display: block;
            border-bottom: 1.5px solid #d2d2d2;
            z-index: 4;
        }

        nav li {
            display: inline-block;
        }

        nav li a {
            text-decoration: none;
            color: black;
            font-size: 18px;
        }

        #menu {
            float: right;
            padding-top: 11px;
            margin-right: 30px;
        }

        #menu li a {
            margin-right: 50px;
        }

        #menu li a:hover {
            color: #7E0DE4;
            text-decoration: none;
            border-bottom: 5px solid #7E0DE4;
            padding-bottom: 2px;
        }

        .lower-screen {
            background-color: #F9F9F9;
            width: 100%;
            padding-top: 60px;
        }

        .content-box {
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .content-name {
            display: inline-block;
            width: 205px;
            height: 50px;
            margin-top: 40px;
            border-radius: 10px;
            background-color: #b5e4e5;
            border: 3px solid #90b6b7;
            line-height: 50px;
            text-align: center;
            color: #4C4C4C;
            font-size: 20px;
            font-weight: bold;
        }

        .video-wrapper {
            width: 100%;
            height: 100%;
            text-align: center;
            margin-top: 40px;
        }

        .video-container {
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
        }

        .video-container p {
            margin: 10px 0px 0px 0px;
            line-height: 30%;
            font-weight: bold;
            color: #66abd5;
        }


        #more-info {
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 50px;
        }

        #more-info a {
            text-decoration: none;
            color: #7879F1;
            font-size: 23px;
            font-weight: bold;
        }

        .company-info-wrapper {
            position: relative;
            display: flex;
            background-color: #f5f5f5;
            padding-top: 20px;
            padding-bottom: 10px;
            border-top: 1.5px solid #d2d2d2;
        }

        .company-info {
            padding-left: 70px;
            width: 100%;
            display: flex;
            color: gray;
            font-weight: bold;
            line-height: 30px;
        }

        .laws {
            position: absolute;
            color: #6F767D;
            font-size: 14px;
            font-weight: normal;
            right: 0;
            padding-right: 70px;
        }

        .laws a {
            text-decoration: none;
            color: #6F767D;
            font-size: 14px;
            font-weight: normal
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="main.html">
                    <img src="images/logo_image.png" style="width:150px; height:40px; 
                object-fit: cover; padding-left: 50px;" alt="로고 이미지">
                </a>
            </li>

            <div id="menu">
                <li><a href="camp.html">직무캠프</a></li>
                <li><a href="vlog.html" style="color: #7E0DE4; font-weight: bold;">VLOG</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="login.html">가입/로그인</a></li>
            </div>
        </ul>
    </nav>

    <div class="lower-screen">

        <div class="content-box">
            <div class="content-name">
                삼성 VLOG 몰아보기 
            </div>
        </div>

        <div class="video-wrapper">
            <div class="video-container">
                    <iframe width="435" height="236" src="https://www.youtube.com/embed/vcZ5id3pHIo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <figcaption>
                        <p>삼성반도체</p><br>
                        설비기술 엔지니어편
                    </figcaption>
            </div>
            <div class="video-container">
                    <iframe width="435" height="236" src="https://www.youtube.com/embed/St5wjPvADMQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <figcaption>
                        <p>삼성반도체</p><br>
                        생산관리 담당자편
                    </figcaption>
            </div>
            <div class="video-container">
                    <iframe width="435" height="236" src="https://www.youtube.com/embed/kSRmWrAA7fk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <figcaption>
                        <p>삼성반도체</p><br>
                        설비 엔지니어편
                    </figcaption>
            </div>

            <div align="right" id="more-info">
                <a href="https://www.youtube.com/channel/UC2C-970d2o-YGLPqsG6FcWQ">
                    삼성 VLOG 더보기
                    <img src="images/Arrow.png" style="height:20px;width:auto;object-fit:cover;" alt="화살표">
                </a>
            </div>
        </div>

        <hr color="#b5e4e5">

        <div class="content-box">
            <div class="content-name">
                현재 인기 VLOG
            </div>
        </div>

        <div class="video-wrapper" style="background: linear-gradient( to bottom, #f5f5f5 30%, #C2EBF6 );">
            <div class="video-container">
                <iframe width="435" height="236" src="https://www.youtube.com/embed/au9yrB5CN5U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>모델 VLOG</p><br>
            </div>
            <div class="video-container">
                <iframe width="435" height="236" src="https://www.youtube.com/embed/h4i52h5Ay5U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>피팅모델 VLOG</p><br>
            </div>
            <div class="video-container">
                <iframe width="435" height="236" src="https://www.youtube.com/embed/N-GpyPIH6E4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>애널리스트 VLOG</p><br>
            </div>

            <div align="right" id="more-info">
                <a href="https://www.youtube.com/results?search_query=직무+vlog">
                    직무 VLOG 더보기
                    <img src="images/Arrow.png" style="height:20px;width:auto;object-fit:cover;" alt="화살표">
                </a>
            </div>
        </div>
    </div>

    <div class="company-info-wrapper">
        <div class="company-info">
            <div id="logo">
                <img src="images/javi_logo.png" style="width: 30px; height: 30px; object-fit: cover; -webkit-filter: grayscale(100%);
            filter: gray;">
            </div>
            &nbsp;&nbsp;YOURJOB

            <div class="infos" style="padding-left: 30px; font-size: 13px; font-weight: normal; line-height: 130%;">
                대표: 송원영 ㅣ 16229 경기도 수원시 영통구 광교로 145(구:이의동 864-1) 차세대융합기술연구원 ㅣ<br>
                사업자 등록번호: 528-61-00469 전자상거래 소매업
            </div>
        </div>

        <div class="laws">
            <a href="texts/이용약관.zip" download> 이용약관 </a>
            &nbsp;|&nbsp;
            <a href="texts/개인정보처리방침.zip" download> 개인정보처리방침 </a>
        </div>
    </div>

</body>

</html>