<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>YOURJOB.main.com</title>

    <style>
        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

        body {
            /* Noto-sans 적용 */
            font-family: "Noto Sans KR", sans-serif;
            padding-top: 63px;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: white;
            height: 70px;
            display: block;
            border-bottom: 1.5px solid #d2d2d2;
            z-index: 4;
        }

        nav li {
            display: inline-block;
        }

        nav li a {
            text-decoration: none;
            color: black;
            font-size: 18px;
        }

        #menu {
            float: right;
            padding-top: 11px;
            margin-right: 30px;
        }

        #menu li a {
            margin-right: 50px;
        }

        #menu li a:hover {
            color: #7E0DE4;
            text-decoration: none;
            border-bottom: 5px solid #7E0DE4;
            padding-bottom: 2px;
        }

        .main-screen {
            background-color: #f5f5f5;
            padding: 0;
            margin: 0;
            display: flex;
            border-bottom: 1.5px solid #d2d2d2;
        }

        .text-area {
            flex: 1;
            padding-top: 40px;
            padding-left: 130px;
            color: #7B6064;
            font-size: 22px;
            width: 50%;

        }

        .text-area h1 {
            color: #4C4C4C;
            font-size: 60px;
        }

        .text-area img {
            width: 162px;
            height: 55px;
            object-fit: cover;
            padding-right: 13px;
        }

        .ad-img {
            flex: 1;
            width: 50%;
            padding-right: 90px;
            padding-top: 55px;
            padding-bottom: 45px;
        }

        .ad-img img {
            border: 3px solid #e5e5e5;
            width: 600px;
            height: auto;
            object-fit: cover;
        }

        .lower-screen {
            background: linear-gradient(to bottom, #f5f5f5 30%, #C2EBF6);
            padding-top: 30px;
            width: 100%;
        }

        .content-box {
            width: 100%;
            height: 100%;
            padding-left: 70px;
        }

        .content-name {
            display: inline-block;
            width: 205px;
            height: 50px;
            border-radius: 10px;
            background-color: #b5e4e5;
            border: 3px solid #90b6b7;
            line-height: 50px;
            text-align: center;
            color: #4C4C4C;
            font-size: 20px;
            font-weight: bold;
        }

        .images-wrapper {
            width: 100%;
            height: 100%;
            text-align: center;
            margin-top: 40px;
        }

        .img-container {
            display: inline-block;
            width: 380px;
            height: auto;
            overflow: hidden;
            margin-right: 30px;
            margin-left: 30px;
        }

        .img-container img {
            border-radius: 8px;
            border: #a3bdbd solid 2px;
            transition: all 0.2s linear;
            width: 380px;
            height: auto;
            object-fit: cover;
        }

        .img-container img:hover {
            transform: scaleX(1.2);
        }

        .img-container figcaption {
            height: 80px;
        }

        .img-container a {
            text-decoration: none;
            text-align: left;
            color: black;
            font-size: 17px;
            word-break: break-all;
        }

        .img-container p {
            margin: 10px 0px 0px 0px;
            line-height: 30%;
            font-weight: bold;
            color: #66abd5;
        }

        #more-info {
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 50px;
        }

        #more-info a {
            text-decoration: none;
            color: #7879F1;
            font-size: 23px;
            font-weight: bold;
        }

        .company-info-wrapper {
            position: relative;
            display: flex;
            background-color: #f5f5f5;
            padding-top: 20px;
            padding-bottom: 10px;
            border-top: 1.5px solid #d2d2d2;
        }

        .company-info {
            padding-left: 70px;
            width: 100%;
            background-color: #f5f5f5;
            display: flex;
            color: gray;
            font-weight: bold;
            line-height: 30px;
        }

        .laws {
            position: absolute;
            color: #6F767D;
            font-size: 14px;
            font-weight: normal;
            right: 0;
            padding-right: 70px;
        }

        .laws a {
            text-decoration: none;
            color: #6F767D;
            font-size: 14px;
            font-weight: normal
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#">
                    <img src="images/logo_image.png" style="width:150px; height:40px; 
                    object-fit: cover; padding-left: 50px;" alt="로고 이미지">
                </a>
            </li>

            <div id="menu">
                <li><a href="camp.html">직무캠프</a></li>
                <li><a href="vlog.html">VLOG</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="login.html">가입/로그인</a></li>
            </div>
        </ul>
    </nav>

    <div class="main-screen">
        <div class="text-area">
            <h1>
                JAVI (베타)
            </h1>
            <p>
                '정확한 직업 선택을 위하여'<br>
                사용자 데이터에 기반하여 취준생의 취업 준비를 돕고,<br>
                이를 기반으로 직업 콘텐츠를 큐레이션해주는 서비스 입니다.<br><br>
            </p>
            <a href="#"><img src="images/play_store.png" alt="플레이스토어 이미지"></img></a>
            <a href="#"><img src="images/app_store.png" alt="앱스토어 이미지"></img></a>
        </div>

        <div class="ad-img">
            <img src="images/app-ad.png" alt="어플 홍보 이미지">
        </div>
    </div>

    <div class="lower-screen">
        <div class="content-box">
            <div class="content-name">
                오늘 마감 직무 캠프
            </div>
        </div>
        <div class="images-wrapper">
            <div class="img-container">
                <a href="#">
                    <img src="images/camps/RYZEN.jpg">
                    <figcaption>
                        <p>연구개발</p><br>
                        반도체 회로설계 현직자와 실무체험을 통해 직무이해 높이기
                    </figcaption>
                </a>
            </div>

            <div class="img-container">
                <a href="#">
                    <img src="images/camps/real_estate.jpg">
                    <figcaption>
                        <p>건설/기계/기술</p><br>
                        부동산 개발, 사업성 및 리스크 분석 등 부동산 개발 실무 직접 체험하기
                    </figcaption>
                </a>
            </div>

            <div class="img-container">
                <a href="#">
                    <img src="images/camps/data_analysis.jpg">
                    <figcaption>
                        <p>마케팅</p><br>
                        철저한 Data분석, 소통이 중요한 식품회사 마케팅 실무 체험하기
                    </figcaption>
                </a>
            </div>
        </div>

        <div align="right" id="more-info">
            <a href="camp.html">
                모집 캠프 더보기
                <img src="images/Arrow.png" style="height:20px;width:auto;object-fit:cover;" alt="화살표">
            </a>
        </div>
    </div>

    <div class="company-info-wrapper">
        <div class="company-info">
            <div id="logo">
                <img src="images/javi_logo.png" style="width: 30px; height: 30px; object-fit: cover; -webkit-filter: grayscale(100%);
            filter: gray;">
            </div>
            &nbsp;&nbsp;YOURJOB

            <div class="infos" style="padding-left: 30px; font-size: 13px; font-weight: normal; line-height: 130%;">
                대표: 송원영 ㅣ 16229 경기도 수원시 영통구 광교로 145(구:이의동 864-1) 차세대융합기술연구원 ㅣ<br>
                사업자 등록번호: 528-61-00469 전자상거래 소매업
            </div>
        </div>

        <div class="laws">
            <a href="texts/이용약관.zip" download> 이용약관 </a>
            &nbsp;|&nbsp;
            <a href="texts/개인정보처리방침.zip" download> 개인정보처리방침 </a>
        </div>
    </div>

</body>

</html>